/* ### Primary

Dark cyan: hsl(185, 75%, 39%)
Very dark desaturated blue: hsl(229, 23%, 23%)
Dark grayish blue: hsl(227, 10%, 46%)

### Neutral

Dark gray: hsl(0, 0%, 59%) */

* {
  font-family: "Kumbh Sans", sans-serif;
  margin: 0px;
}

html,
body {
  margin: 0px;
  width: 100%;
  height: 100%;
  background-color: hsl(185, 75%, 39%);
  background-image: url("images/bg-pattern-top.svg");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

h3 {
  font-size: 18px;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}

.light {
  font-size: 18px;
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}

h4 {
  font-size: 14px;
  font-weight: 400;
  color: hsl(227, 10%, 46%);
  letter-spacing: 0.5px;
}

.card-wrapper {
  position: relative;
  width: 325px;
  height: 345px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 16px 30px hsla(229, 23%, 23%, 12%);
}

.card-top {
  width: 100%;
  height: 30%;
  background-image: url("images/bg-pattern-card.svg");
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.pr-img {
  position: absolute;
  top: 52px;
  border-radius: 50%;
  border: 4px solid #fff;
}

.name-age {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 4px;
}

hr {
  background-color: hsl(0, 0%, 59%);
  color: hsl(0, 0%, 59%);
  opacity: 10%;
  margin: 20px 0px;
}

.stats-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cols {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.col {
  text-align: center;
}

.col h3,
h4 {
  margin: 4px 0px;
}
